is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TorneosFutbolMVC
build_property.RootNamespace = TorneosFutbolMVC
build_property.ProjectDir = C:\Users\juanv\OneDrive - CastroCarazo\CASTRO CARAZO\CUATRIMESTRES\7mo CUATRIMESTRE\Progra V\Pruebas\Parcial I\Parcial-1_TorneosFutbolMVC\TorneosFutbolMVC\TorneosFutbolMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\juanv\OneDrive - CastroCarazo\CASTRO CARAZO\CUATRIMESTRES\7mo CUATRIMESTRE\Progra V\Pruebas\Parcial I\Parcial-1_TorneosFutbolMVC\TorneosFutbolMVC\TorneosFutbolMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/Equipo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/Equipo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/Partido/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlkb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/Partido/Resultado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlkb1xSZXN1bHRhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/Torneo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9ybmVvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/Torneo/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9ybmVvXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/Torneo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9ybmVvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/Torneo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9ybmVvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanv/OneDrive - CastroCarazo/CASTRO CARAZO/CUATRIMESTRES/7mo CUATRIMESTRE/Progra V/Pruebas/Parcial I/Parcial-1_TorneosFutbolMVC/TorneosFutbolMVC/TorneosFutbolMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8za7phmaox
